<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
   <section class="welcome-tune">
      <div class="left-tune">
         <h1 class="title"> Welcome To<br/>
         <span class="title-color">Unsatisfied soul</span> World</h1>
         <h3 class="relation">Become a Wev Developer</h3>
         <p class="description">
            I am Tunvir, I am a web designer and developer . i am working and learning at this platform last 2 years . Try always new learning at this platform.
         </p>
         <a class="hire" href="">Hire Me</a>
      </div>
      <div class="image-tune">
         <img class="portfolio-image"
          src="assets/images/graph (5).png" alt="">
      </div>
   </section>
   <section class="dreming">
      <div class="dream-images">
         <img class="dream-image"
          src="assets/images/graph (2).png" alt="">
      </div>
      <div class="dream-text">
         <h1 class="dream-heading">Dream Big</h1>
         <h3 class="relation">Become a Wev Developer</h3>
         <p class="description">
            I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
         </p>
         <a class="hire" href="">Download Resume</a>
      </div>
   </section>

   <section class="experince">
      <h1 class="experience-heading">Experiences</h1>
      <div class="experience-container">
         <div class="dev-ops-left">
            <h1 class="dev-heading">Full Stack Web Developer</h1>
            <h4 class="sub-heading">2021-Present|Pro level Developer </h3>
            <p class="dev-description">
               I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.
            </p>
         </div>
         <div class="dev-ops-right">
            <h1 class="dev-heading">Baby Web Developer</h1>
            <h4 class="sub-heading">2020-2021 | Programming Hero Learner </h3>
            <p class="dev-description">
               They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
            </p>
         </div>
      </div>
   </section>
   <footer>
      <p>© Peter Parker 2021, a Programming Hero initiative.</p>
   </footer>
</body>
</html>